global
    log 127.0.0.1 local0 debug
    # log 127.0.0.1 local1 notice
    user root
    group root
    daemon
    maxconn 20000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend haproxynode
    bind *:9080
    mode http

    # Domains to protect
    acl acl_public hdr_beg(host) -i public.example.com
    acl acl_app1 hdr_beg(host) -i app1.example.com
    acl acl_app2 hdr_beg(host) -i app2.example.com
    acl acl_app3 hdr_beg(host) -i app3.example.com
    acl oauth2callback path_beg /oauth2/callback
    acl oauth2logout path_beg /oauth2/logout

    acl dex_domain hdr_beg(host) -i dex.example.com

    http-request set-header x-group "users"

    # define the spoe agent
    filter spoe engine spoe-auth config /usr/local/etc/haproxy/spoe-auth.conf

    # map the spoe response to acl variables
    acl authenticated var(sess.auth.is_authenticated) -m bool
    acl auth_error var(sess.auth.has_error) -m bool

    use_backend backend_dex if dex_domain
    use_backend backend_oauth2 if oauth2callback || oauth2logout

    use_backend backend_error if auth_error

    # app1 returns 401 when it's not authenticated
    use_backend backend_unauthorized if acl_app1 ! authenticated
    use_backend backend_app if acl_app1 authenticated

    # app2 redirects the user to the OAuth2 server when not authenticated
    use_backend backend_redirect if acl_app2 ! authenticated
    use_backend backend_app if acl_app2 authenticated

    # app3 redirects the user to the OAuth2 server when not authenticated
    use_backend backend_redirect if acl_app3 ! authenticated
    use_backend backend_app if acl_app3 authenticated

    # otherwise, simply serve the public domain
    default_backend backend_public

frontend haproxynode2
    bind *:9081
    mode http

    # Domains to protect
    acl acl_public hdr_beg(host) -i public.example.com
    acl acl_app1 hdr_beg(host) -i app1.example.com
    acl acl_app2 hdr_beg(host) -i app2.example.com
    acl acl_app3 hdr_beg(host) -i app3.example.com
    acl oauth2callback path_beg /oauth2/callback
    acl oauth2logout path_beg /oauth2/logout

    acl dex_domain hdr_beg(host) -i dex.example.com

    http-request set-header x-group "users"

    # define the spoe agent
    filter spoe engine spoe-auth config /usr/local/etc/haproxy/spoe-auth2.conf

    # map the spoe response to acl variables
    acl authenticated var(sess.auth.is_authenticated) -m bool
    acl auth_error var(sess.auth.has_error) -m bool

    use_backend backend_dex if dex_domain
    use_backend backend_oauth2 if oauth2callback || oauth2logout

    use_backend backend_error if auth_error

    # app1 returns 401 when it's not authenticated
    use_backend backend_unauthorized if acl_app1 ! authenticated
    use_backend backend_app if acl_app1 authenticated

    # app2 redirects the user to the OAuth2 server when not authenticated
    use_backend backend_redirect if acl_app2 ! authenticated
    use_backend backend_app if acl_app2 authenticated

    # app3 redirects the user to the OAuth2 server when not authenticated
    use_backend backend_redirect if acl_app3 ! authenticated
    use_backend backend_app if acl_app3 authenticated

    # otherwise, simply serve the public domain
    default_backend backend_public

# Public page
backend backend_public
    mode http
    balance roundrobin
    server node-unprotected-app unprotected-backend:80 check

# Page supposed to be protected
backend backend_app
    mode http
    balance roundrobin

    server node-protected-app protected-backend:80 check

# Serve dex application
backend backend_dex
    mode http
    balance roundrobin
    option tcp-check

    server node-dex-app dex:5556 check

# Page the user is redirected to when unauthorized
backend backend_unauthorized
    mode http
    balance roundrobin
    http-response set-status 401
    http-response add-header WWW-Authenticate 'Basic realm="Access the webapp"'

    server node-noauth unauthorized-backend:80 check

# Return an internal error
backend backend_error
    mode http
    balance roundrobin
    http-response set-status 500

# Page the user is redirected to when unauthorized
backend backend_redirect
    mode http
    balance roundrobin
    http-request redirect location %[var(sess.auth.redirect_url)]

# Backend bridging with the SPOE agent
backend backend_spoe-agent
    mode tcp
    balance roundrobin
    option tcp-check

    timeout connect 5s
    timeout server  3m

    server node-auth spoe1:8081 check

backend backend_spoe-agent2
    mode tcp
    balance roundrobin
    option tcp-check

    timeout connect 5s
    timeout server  3m

    server node-auth spoe2:8082 check

backend backend_oauth2
    mode http
    balance roundrobin
    option tcp-check

    timeout connect 5s
    timeout server  3m

    server node-auth spoe1:5000 check
