[spoe-auth]
spoe-agent auth-agents
    messages try-auth-ldap

    option var-prefix auth

    timeout hello      2s
    timeout idle       2m
    timeout processing 1s

    use-backend backend_spoe-agent2

spoe-message try-auth-ldap
    args authorization=req.hdr(Authorization) autorized_group=req.hdr(x-group)
    event on-frontend-http-request if { hdr_beg(host) -i app1.example.com } || { hdr_beg(host) -i app2.example.com } || { hdr_beg(host) -i app3.example.com }
